.place__website {
  grid-area: website;
  display: flex;
  flex-direction: column;
  align-self: end;
  margin: 0 0 48px;
  padding: 0;
  box-sizing: border-box;
}

@media (max-width: 1024px) {
  .place__website {
    min-height: 76px;
  }
  }

/*@media (max-width: 768px) {
.place__website {
  margin: 0 0 48px;
}
}*/

@media (max-width: 656px) {
.place__website {
  margin: 0 20px 32px;
}
}

@media (max-width: 320px) {
.place__website {
  margin: 0 16px 32px;
}
} /*ch*/


